*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
#container{
    padding: 10px 0%;
    margin-top: -20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color: #080808;
    opacity: 75%;
    width: 100%;
    z-index: 9999; /* set a high z-index value */
}
#logo{
    width: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: bold;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    color: #fff;
    margin-top: 20%;
    font-size: 30px;
    font-weight: bold;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-left: 10%;
}
.header-text h1 span{
    color: #ff004f;
    font-style: italic;
}

/* ------------------About________________ */
#about{
    padding: 80px 40px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* Define styles for the star ratings */
.skill-rating {
    display: inline-block;
    font-size: 17px;
    margin-left: 15px;
    color: #ff004f; /* Golden color for stars */
    opacity: 1; /* Initially, stars are hidden */
    transition: opacity 0.3s; /* Smooth transition */
  }
  
  /* Style for unfilled stars */
  .skill-rating::before {
    content: '★';
  }
  
  /* Style for filled stars */
  .skill-rating[data-rating="1"]::before { content: '★☆☆☆☆'; }
  .skill-rating[data-rating="2"]::before { content: '★★☆☆☆'; }
  .skill-rating[data-rating="3"]::before { content: '★★★☆☆'; }
  .skill-rating[data-rating="4"]::before { content: '★★★★☆'; }
  .skill-rating[data-rating="5"]::before { content: '★★★★★'; }
  
  
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links::after{
    width: 50%;
} */

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li a{
    color: #ababab;
    text-decoration: none;
    position: relative;
}

.tab-contents ul li span{
    display: inline-block;
    font-weight: bold;
    color: #ff004f;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------------Services________________ */

#services{
    padding: 30px 40px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------Portfolio________________ */
/* #portfolio{
    padding: 80px 100px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}


.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(255,0,79,0.5));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3{
    font-weight: bold;
    margin-bottom: 25px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */

/* ------------------Contact________________ */

#contact{
    padding: 80px 40px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.btn {
    margin-top: 50px;
    display: inline-block;
    height: 60px;
    width: 160px;
    padding: 20px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #080808;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #e60046;
}

.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* ------------------Footer________________ */

.copyright{
    padding: 0px 0px;
    width: 100%;
    text-align: center;
    color: #ababab;
    font-size: 15px;
    /* background: #262626; */
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* ------------------Media Queries________________ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 19px;
    }

    .header-text h1{
        font-size: 60px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 26px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 17px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    margin-left: 200px;
    display: block;
}


